.wrapper
{
    display: grid;
    grid-template-columns: auto; 
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 0 30px;
    grid-template-areas: 
    "navbar"
    "body"
    "footer"
}
.navbar
{
    grid-area: navbar;
}
.body
{
    grid-area: body;
    outline: none;
    padding: 20px;
}

.footer
{
    grid-area: footer;   
}
.skipLink
{
    display: block; 
    position: fixed;
    left: 100px;
    top: 0;
    overflow: hidden;
    height: 0;
    background: var(--primary);
    color: var(--white);
}

.displayed
{
    height: auto;
}

@media (max-width: 765px) {
    .wrapper
    {
        grid-template-columns: minmax(320px, 1fr); 
        grid-template-areas: 
        "navbar"
        "body"
        "footer";
        gap: 10px;
    }
    .sidebar 
    {
        display: none !important;
    }
    .body
    {
        padding: 15px;
    }
}