.todos {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.category {
    width: 250px;
}

.category > p {
    margin-bottom: 10px;
}

.button {
    width: 100%;
}

.categoryButton {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ededff;
    background: #454586;
    border: 2px solid #29295b;
    box-shadow: 0 0 10px 2px #454586;
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 10px;
}

.activeButton {
    margin: 20px 0;
    color: rgb(226, 226, 137);
    background: rgb(99, 99, 46);
    border: 2px solid rgb(170, 170, 95);
    box-shadow: 0 0 10px 2px rgb(118, 118, 73);
}   

.projects {
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.project {
    display: grid;
    grid-template-rows: 1fr repeat(2, auto);
    gap: 10px;
    background: var(--bg-input);
    padding: 10px;
    border: 2px solid var(--bg-input);
    border-radius: 5px;
}